{
  "name": "com.aurix.voice",
  "version": "1.0.0",
  "displayName": "Aurix Voice SDK",
  "description": "Native AURX/UDP voice client for Aurix Voice Platform: WebSocket control plane, HMAC-authenticated media, jitter buffer and Unity microphone/playback components.",
  "unity": "2021.3",
  "keywords": ["voice", "voip", "opus", "aurix"],
  "license": "MIT",
  "author": { "name": "Aurix contributors" },
  "samples": [
    {
      "displayName": "Concentus Opus codec",
      "description": "IOpusCodec implementation using the pure-C# Concentus library.",
      "path": "Samples~/Concentus"
    }
  ]
}
