{
  "name": "Aurix.Voice.Editor",
  "rootNamespace": "Aurix.Editor",
  "references": [
    "Aurix.Voice"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
