{
  "name": "@aurix/web-sdk",
  "version": "1.6.0",
  "description": "Browser SDK for the Aurix voice platform (WebSocket control + WebRTC media).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bundle": "./dist/aurix-web-sdk.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/bundle.mjs",
    "bundle": "node scripts/bundle.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/",
    "demo": "npm run build && node demo/serve.mjs"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "engines": { "node": ">=18" }
}
